<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="radio-container">
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
        />
      </div>
    </div>

    <div class="table-container">
      <table class="default">
        <tr class="degradado">
          <th>0&nbsp;</th>
          <th>1&nbsp;</th>
          <th>2&nbsp;</th>
          <th>3&nbsp;</th>
          <th>4&nbsp;</th>
          <th>5&nbsp;</th>
          <th>6&nbsp;</th>
          <th>7&nbsp;</th>
          <th>8&nbsp;</th>
          <th>9&nbsp;</th>
          <th>10</th>
          <th>11</th>
        </tr>
        <tr></tr>
      </table>
    </div>
  </body>

  <style>
    .radio-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0px;
      margin-left: 30px;
      margin-right: 30px;
      padding: 5px;
    }

    .form-check {
      margin-left: -15px;
      margin-right: 2px;
    }

    .degradado {
      background-image: linear-gradient(
        to right,
        rgb(0, 128, 126),
        yellow,
        red
      );
    }

    .default {
      width: 100%;
      border-collapse: collapse;
    }

    .default td {
      padding: 10px;
      text-align: center;
    }
  </style>
</html>
